D:\C#\labs\lab3\1\1\bin\Debug\1.exe.config
D:\C#\labs\lab3\1\1\bin\Debug\1.exe
D:\C#\labs\lab3\1\1\bin\Debug\1.pdb
D:\C#\labs\lab3\1\1\bin\Debug\MyLibrary.dll
D:\C#\labs\lab3\1\1\bin\Debug\MyLibrary.pdb
D:\C#\labs\lab3\1\1\obj\Debug\lab3.csprojAssemblyReference.cache
D:\C#\labs\lab3\1\1\obj\Debug\lab3.CreateFigures.resources
D:\C#\labs\lab3\1\1\obj\Debug\_1.Properties.Resources.resources
D:\C#\labs\lab3\1\1\obj\Debug\lab3.csproj.GenerateResource.cache
D:\C#\labs\lab3\1\1\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\C#\labs\lab3\1\1\obj\Debug\lab3.csproj.CopyComplete
D:\C#\labs\lab3\1\1\obj\Debug\1.exe
D:\C#\labs\lab3\1\1\obj\Debug\1.pdb
