D:\C#\Graphics\1\1\obj\Release\_1.Properties.Resources.resources
D:\C#\Graphics\1\1\obj\Release\1.csproj.GenerateResource.cache
D:\C#\Graphics\1\1\obj\Release\1.csproj.CoreCompileInputs.cache
D:\C#\Graphics\1\1\obj\Release\1.csprojAssemblyReference.cache
D:\C#\Graphics\1\1\bin\Release\1.exe.config
D:\C#\Graphics\1\1\bin\Release\1.exe
D:\C#\Graphics\1\1\bin\Release\1.pdb
D:\C#\Graphics\1\1\bin\Release\MyLibrary.dll
D:\C#\Graphics\1\1\bin\Release\MyLibrary.pdb
D:\C#\Graphics\1\1\obj\Release\1.csproj.CopyComplete
D:\C#\Graphics\1\1\obj\Release\1.exe
D:\C#\Graphics\1\1\obj\Release\1.pdb
D:\C#\Graphics\1\1\obj\Release\_1.CreateFigures.resources
